[product]
;支持直接写PHP中的已定义常量
application.directory = APPLICATION_PATH
application.library = APPLICATION_PATH "/library/"
application.dispatcher.defaultModule = "Index"
application.dispatcher.defaultController = "Index"
application.dispatcher.defaultAction = "index"
application.modules = "Index"

db.host = "127.0.0.1"
db.port = 3306
db.user = "root"
db.pwd = "*******"
db.db = "*******"
